/var/log/nginx/access.log {
  daily
  rotate 5
  compress
  missingok
  notifempty
  create 644 www-data www-data
}

/var/log/nginx/error.log {
  daily
  rotate 5
  compress
  missingok
  notifempty
  create 644 www-data www-data
}
